<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'github.com'</initValue>
      <name>urlGit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ravenskaadyfta'</initValue>
      <name>userGit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LBY3mPx5MxD49nFZ/dBOaA=='</initValue>
      <name>passGit</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
